// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/Motiva/svg"

import {
  "CAIMEOX/Motiva/object",
  "moonbitlang/core/debug",
}

// Values
pub fn parse_path_data(String) -> @object.Path3D raise SvgError

pub fn parse_string(String, center? : Bool, height? : Double, width? : Double, default_style? : @object.ShapeStyle, override_style? : @object.ShapeStyle) -> @object.Object raise SvgError

// Errors
pub(all) suberror SvgError {
  InvalidXml
  InvalidNumber(String)
  ExpectedNumber(String)
  MissingAttribute(element~ : String, attribute~ : String)
  InvalidColor(String)
  InvalidPathData(String)
  UnsupportedPathCommand(Char)
  InvalidTransform(String)
  InvalidLength(String)
  InvalidViewBox(String)
  UnsupportedElement(String)
  MissingReference(String)
  CyclicReference(String)
}

// Types and methods
pub(all) enum SvgDiagnostic {
  SkippedElement(String)
} derive(Eq, @debug.Debug)

pub struct SvgObject {
  // private fields
}
pub fn SvgObject::copy(Self) -> Self
pub fn SvgObject::diagnostics(Self) -> Array[SvgDiagnostic]
pub fn SvgObject::group_paths(Self, String) -> Array[@object.FamilyPath]
pub fn SvgObject::object(Self) -> @object.Object
pub fn SvgObject::parse_string(String, center? : Bool, height? : Double, width? : Double, default_style? : @object.ShapeStyle, override_style? : @object.ShapeStyle) -> Self raise SvgError
pub impl @object.IntoObject for SvgObject

// Type aliases

// Traits

