// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/Motiva/object"

// Values
pub fn[T : IntoObject] into_object(T, id? : String) -> Object

// Errors
pub(all) suberror PathBufferError {
  InvalidPointCount(Int)
}

pub(all) suberror PathEvalError {
  LineToWithoutCurrent
  CubicToWithoutCurrent
  CloseWithoutSubpath
}

// Types and methods
pub(all) struct Aabb {
  min : Vec3
  max : Vec3
}
pub fn Aabb::center(Self) -> Vec3
pub fn Aabb::critical_point(Self, Vec3) -> Vec3
pub fn Aabb::depth(Self) -> Double
pub fn Aabb::height(Self) -> Double
pub fn Aabb::include_point(Self, Vec3) -> Self
pub fn Aabb::new(min~ : Vec3, max~ : Vec3) -> Self
pub fn Aabb::point(Vec3) -> Self
pub fn Aabb::transform(Self, Transform) -> Self
pub fn Aabb::union(Self, Self) -> Self
pub fn Aabb::width(Self) -> Double

pub(all) struct Arc {
  radius : Double
  start_angle : Double
  angle : Double
  segments : Int
  closed : Bool
  style : ShapeStyle
}
pub fn Arc::new(radius? : Double, start_angle? : Double, angle? : Double, segments? : Int, closed? : Bool, style? : ShapeStyle) -> Self
pub fn Arc::path(Self) -> Path3D
pub impl IntoObject for Arc

pub(all) struct Circle {
  radius : Double
  segments : Int
  style : ShapeStyle
}
pub fn Circle::arc(Self) -> Arc
pub fn Circle::new(radius? : Double, segments? : Int, style? : ShapeStyle) -> Self
pub fn Circle::path(Self) -> Path3D
pub fn Circle::point_at_angle(Self, Double) -> Vec3
pub impl IntoObject for Circle

pub(all) enum Node {
  Empty
  Group(Array[Object])
  Path(Path3D, ShapeStyle)
}
pub fn Node::bounds(Self) -> Aabb?

pub(all) struct Object {
  id : String
  transform : Transform
  z_index : Double
  node : Node
}
pub fn Object::bounds(Self) -> Aabb?
pub fn Object::center(Self) -> Vec3
pub fn Object::critical_point(Self, Vec3) -> Vec3
pub fn Object::empty(id? : String) -> Self
pub fn Object::group(Array[Self], id? : String) -> Self
pub fn Object::new(node~ : Node, id? : String, transform? : Transform, z_index? : Double) -> Self
pub fn Object::path(Path3D, style? : ShapeStyle, id? : String) -> Self
pub fn Object::with_transform(Self, Transform) -> Self
pub fn Object::with_z_index(Self, Double) -> Self
pub impl IntoObject for Object

pub(all) struct Path3D {
  commands : Array[PathCommand]
}
pub fn Path3D::bounds(Self) -> Aabb?
pub fn Path3D::close(Self) -> Unit
pub fn Path3D::cubic_to(Self, Vec3, Vec3, Vec3) -> Unit
pub fn Path3D::empty() -> Self
pub fn Path3D::eval(Self) -> PathBuffer3D raise PathEvalError
pub fn Path3D::line_to(Self, Vec3) -> Unit
pub fn Path3D::move_to(Self, Vec3) -> Unit

pub struct PathBuffer3D {
  // private fields
}
pub fn PathBuffer3D::curve_count(Self) -> Int
pub fn PathBuffer3D::from_points(Array[Vec3]) -> Self raise PathBufferError
pub fn PathBuffer3D::is_empty(Self) -> Bool
pub fn PathBuffer3D::lerp(Self, Self, Double) -> Self
pub fn PathBuffer3D::map_points(Self, (Vec3) -> Vec3) -> Self
pub fn PathBuffer3D::normalize_pair(Self, Self) -> (Self, Self)
pub fn PathBuffer3D::partial(Self, start~ : Double, end~ : Double) -> Self
pub fn PathBuffer3D::point(Self, Int) -> Vec3?
pub fn PathBuffer3D::point_count(Self) -> Int
pub fn PathBuffer3D::points(Self) -> Array[Vec3]
pub fn PathBuffer3D::prefix(Self, Double) -> Self
pub fn PathBuffer3D::subpaths(Self) -> Array[SubpathSpan]
pub fn PathBuffer3D::to_path(Self) -> Path3D

pub(all) enum PathCommand {
  MoveTo(Vec3)
  LineTo(Vec3)
  CubicTo(Vec3, Vec3, Vec3)
  Close
}

pub(all) struct Rgba {
  r : Double
  g : Double
  b : Double
  a : Double
}
pub fn Rgba::black() -> Self
pub fn Rgba::new(r~ : Double, g~ : Double, b~ : Double, a~ : Double) -> Self
pub fn Rgba::red() -> Self
pub fn Rgba::rgb(r~ : Double, g~ : Double, b~ : Double) -> Self
pub fn Rgba::white() -> Self

pub(all) struct ShapeStyle {
  fill : Rgba?
  fill_opacity : Double
  stroke : Rgba?
  stroke_opacity : Double
  stroke_width : Double
}
pub fn ShapeStyle::default() -> Self
pub fn ShapeStyle::filled(color~ : Rgba) -> Self
pub fn ShapeStyle::new(fill? : Rgba, fill_opacity? : Double, stroke? : Rgba, stroke_opacity? : Double, stroke_width? : Double) -> Self
pub fn ShapeStyle::stroked(color~ : Rgba, stroke_width? : Double) -> Self

pub(all) struct Square {
  side_length : Double
  style : ShapeStyle
}
pub fn Square::new(side_length? : Double, style? : ShapeStyle) -> Self
pub fn Square::path(Self) -> Path3D
pub impl IntoObject for Square

pub(all) struct SubpathSpan {
  start_curve : Int
  curve_count : Int
  closed : Bool
}

pub(all) struct Transform {
  m00 : Double
  m01 : Double
  m02 : Double
  m03 : Double
  m10 : Double
  m11 : Double
  m12 : Double
  m13 : Double
  m20 : Double
  m21 : Double
  m22 : Double
  m23 : Double
}
pub fn Transform::apply_point(Self, Vec3) -> Vec3
pub fn Transform::apply_vec(Self, Vec3) -> Vec3
pub fn Transform::identity() -> Self
pub fn Transform::rotate(angle~ : Double) -> Self
pub fn Transform::rotate_about(angle~ : Double, axis~ : Vec3, point~ : Vec3) -> Self
pub fn Transform::rotate_axis(angle~ : Double, axis~ : Vec3) -> Self
pub fn Transform::rotate_x(angle~ : Double) -> Self
pub fn Transform::rotate_y(angle~ : Double) -> Self
pub fn Transform::rotate_z(angle~ : Double) -> Self
pub fn Transform::scale(sx~ : Double, sy~ : Double, sz? : Double) -> Self
pub fn Transform::then(Self, Self) -> Self
pub fn Transform::translate(Vec3) -> Self

pub(all) struct Vec3 {
  x : Double
  y : Double
  z : Double
}
pub fn Vec3::add(Self, Self) -> Self
pub fn Vec3::dot(Self, Self) -> Double
pub fn Vec3::length(Self) -> Double
pub fn Vec3::length_squared(Self) -> Double
pub fn Vec3::max(Self, Self) -> Self
pub fn Vec3::min(Self, Self) -> Self
pub fn Vec3::new(x~ : Double, y~ : Double, z? : Double) -> Self
pub fn Vec3::normalize_or(Self, Self) -> Self
pub fn Vec3::scale(Self, Double) -> Self
pub fn Vec3::sub(Self, Self) -> Self
pub fn Vec3::unit_z() -> Self
pub fn Vec3::zero() -> Self

// Type aliases

// Traits
pub trait IntoObject {
  fn to_object(Self, id? : String) -> Object
}

