// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/Motiva/scene"

import {
  "CAIMEOX/Motiva/camera",
  "CAIMEOX/Motiva/object",
}

// Values
pub fn[T : IntoAnimation] into_animation(T) -> Animation

// Errors
pub(all) suberror SceneError {
  UnknownObject(ObjectId)
  UnknownValueTracker(ValueTracker)
  UnknownFamilyPath(ObjectId, @object.FamilyPath)
  NonInvertibleFamilyTransform(ObjectId)
  FamilyTopologyMismatch(ObjectId)
  ConflictingFamilyAnimations(ObjectId, ObjectId)
  ConflictingValueAnimations(ValueTracker)
  ConflictingCameraAnimations
  Camera(@camera.CameraError)
  EmptyPlay
  InvalidRunTime(Double)
  InvalidFrameRate(Double)
  InvalidDeltaTime(Double)
  PlayWriteFailed(Error)
}

// Types and methods
pub(all) struct Animation {
  kind : AnimationKind
  timing : Timing
  suspend_updaters : Bool
}
pub fn Animation::apply_ops(ObjectId, Array[ObjectOp], run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn Animation::create(ObjectId, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool, lag_ratio? : Double) -> Self
pub fn Animation::draw_border_then_fill(ObjectId, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn Animation::fade_in(ObjectId, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool, shift? : @object.Vec3, target_position? : @object.Vec3, scale? : Double) -> Self
pub fn Animation::fade_out(ObjectId, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool, shift? : @object.Vec3, target_position? : @object.Vec3, scale? : Double) -> Self
pub fn[T : IntoAnimation] Animation::group(Array[T], run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool, lag_ratio? : Double) -> Self
pub fn Animation::increment_value(ValueTracker, Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn[T : IntoAnimation] Animation::lagged_start(Array[T], run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool, lag_ratio? : Double) -> Self
pub fn Animation::move_camera(frame_center? : @object.Vec3, phi? : Double, theta? : Double, gamma? : Double, zoom? : Double, focal_distance? : Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn Animation::new(AnimationKind, timing? : Timing, suspend_updaters? : Bool) -> Self
pub fn Animation::orbit_camera(phi_delta? : Double, theta_delta? : Double, gamma_delta? : Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn[T : IntoAnimation] Animation::replacement(source~ : ObjectId, target~ : ObjectId, Array[T], run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool, lag_ratio? : Double) -> Self
pub fn Animation::rotate(ObjectId, angle? : Double, axis? : @object.Vec3, about_point? : @object.Vec3, about_edge? : @object.Vec3, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn Animation::scale(ObjectId, sx~ : Double, sy~ : Double, sz? : Double, about_point? : @object.Vec3, about_edge? : @object.Vec3, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn Animation::set_value(ValueTracker, Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn[T : @object.IntoObject] Animation::transform(ObjectId, T, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub fn Animation::wait(Double) -> Self
pub fn Animation::with_lag_ratio(Self, Double) -> Self
pub fn Animation::with_rate_func(Self, RateFunc) -> Self
pub fn Animation::with_run_time(Self, Double) -> Self
pub fn Animation::with_updater_suspension(Self, Bool) -> Self
pub fn Animation::write(ObjectId, run_time? : Double, lag_ratio? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Self
pub impl IntoAnimation for Animation

pub(all) struct AnimationBuilder {
  id : ObjectId
  ops : Array[ObjectOp]
  timing : Timing
  suspend_updaters : Bool
}
pub fn AnimationBuilder::move_to(Self, @object.Vec3) -> Self
pub fn AnimationBuilder::rotate(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::rotate_x(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::rotate_y(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::rotate_z(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::scale(Self, sx~ : Double, sy~ : Double, sz? : Double, about_point? : @object.Vec3, about_edge? : @object.Vec3) -> Self
pub fn AnimationBuilder::set_color(Self, @object.Rgba) -> Self
pub fn AnimationBuilder::set_fill(Self, color? : @object.Rgba, opacity? : Double) -> Self
pub fn AnimationBuilder::set_opacity(Self, Double) -> Self
pub fn AnimationBuilder::set_stroke(Self, color? : @object.Rgba, width? : Double, opacity? : Double) -> Self
pub fn AnimationBuilder::set_transform(Self, @object.Transform) -> Self
pub fn AnimationBuilder::set_z_index(Self, Double) -> Self
pub fn AnimationBuilder::shift(Self, @object.Vec3) -> Self
pub fn AnimationBuilder::target(Self, @object.Object) -> @object.Object
pub fn AnimationBuilder::to_animation(Self) -> Animation
pub fn AnimationBuilder::with_rate_func(Self, RateFunc) -> Self
pub fn AnimationBuilder::with_run_time(Self, Double) -> Self
pub fn AnimationBuilder::with_updater_suspension(Self, Bool) -> Self
pub impl IntoAnimation for AnimationBuilder

pub(all) struct AnimationGroup {
  animations : Array[Animation]
}
pub fn[T : IntoAnimation] AnimationGroup::new(Array[T]) -> Self

pub(all) enum AnimationKind {
  Wait
  MoveCamera(@camera.CameraMotion)
  Create(ObjectId)
  DrawBorderThenFill(ObjectId)
  Write(ObjectId, Double?)
  Scale(ObjectId, ScaleSpec)
  Rotate(ObjectId, RotationSpec)
  FadeIn(ObjectId, FadeSpec)
  FadeOut(ObjectId, FadeSpec)
  SetValue(ValueTracker, Double)
  IncrementValue(ValueTracker, Double)
  Transform(ObjectId, @object.Object)
  ApplyOps(ObjectId, Array[ObjectOp])
  Group(AnimationGroup)
  Replacement(AnimationGroup, source~ : ObjectId, target~ : ObjectId)
}

pub(all) struct FadeSpec {
  shift : @object.Vec3?
  target_position : @object.Vec3?
  scale : Double
}
pub fn FadeSpec::new(shift? : @object.Vec3, target_position? : @object.Vec3, scale? : Double) -> Self

pub(all) struct FrameTime {
  frame_index : Int
  play_time : Double
  absolute_time : Double
  dt : Double
}

pub(all) struct ObjectId {
  value : Int
} derive(Eq, Hash)
pub fn ObjectId::animate(Self, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> AnimationBuilder
pub fn ObjectId::value(Self) -> Int

pub(all) enum ObjectOp {
  ApplyTransform(@object.Transform)
  ScaleOp(ScaleSpec)
  MoveTo(@object.Vec3)
  SetFill(@object.Rgba?, Double?)
  SetStroke(@object.Rgba?, Double?, Double?)
  SetColor(@object.Rgba)
  SetOpacity(Double)
  SetTransform(@object.Transform)
  SetZIndex(Double)
}
pub fn ObjectOp::apply(Self, @object.Object) -> @object.Object
pub fn ObjectOp::move_to(@object.Vec3) -> Self
pub fn ObjectOp::rotate(angle~ : Double) -> Self
pub fn ObjectOp::rotate_x(angle~ : Double) -> Self
pub fn ObjectOp::rotate_y(angle~ : Double) -> Self
pub fn ObjectOp::rotate_z(angle~ : Double) -> Self
pub fn ObjectOp::scale(sx~ : Double, sy~ : Double, sz? : Double, about_point? : @object.Vec3, about_edge? : @object.Vec3) -> Self
pub fn ObjectOp::set_color(@object.Rgba) -> Self
pub fn ObjectOp::set_fill(color? : @object.Rgba, opacity? : Double) -> Self
pub fn ObjectOp::set_opacity(Double) -> Self
pub fn ObjectOp::set_stroke(color? : @object.Rgba, width? : Double, opacity? : Double) -> Self
pub fn ObjectOp::set_transform(@object.Transform) -> Self
pub fn ObjectOp::set_z_index(Double) -> Self
pub fn ObjectOp::shift(@object.Vec3) -> Self

pub(all) enum ObjectState {
  Allocated
  Visible
  Removed
} derive(Eq)

pub(all) struct PlayConfig {
  include_start_frame : Bool
  include_end_frame : Bool
}
pub fn PlayConfig::image_sequence() -> Self
pub fn PlayConfig::new(include_start_frame? : Bool, include_end_frame? : Bool) -> Self
pub impl Default for PlayConfig

pub struct PlayPlan {
  // private fields
}
pub fn PlayPlan::affected_ids(Self) -> Array[ObjectId]
pub fn PlayPlan::apply_frame(Self, Scene, FrameTime) -> Unit raise SceneError
pub fn PlayPlan::begin(Self, Scene) -> Unit raise SceneError
pub fn PlayPlan::finish(Self, Scene) -> Unit raise SceneError
pub fn PlayPlan::frame_count(Self) -> Int
pub fn PlayPlan::frame_rate(Self) -> Double
pub fn PlayPlan::frame_times(Self) -> Array[FrameTime]
pub fn PlayPlan::run_time(Self) -> Double
pub fn PlayPlan::start_time(Self) -> Double

pub(all) struct PlayWriter {
  run : (Scene, Array[Animation]) -> Unit raise SceneError
}
pub fn PlayWriter::new((Scene, Array[Animation]) -> Unit raise SceneError) -> Self
pub fn PlayWriter::write(Self, Scene, Array[Animation]) -> Unit raise SceneError

pub(all) enum RateFunc {
  Linear
  Smooth
  RushInto
  RushFrom
  SlowInto
  DoubleSmooth
  ThereAndBack
  Custom((Double) -> Double)
}
pub fn RateFunc::sample(Self, Double) -> Double

pub(all) struct RotationSpec {
  angle : Double
  axis : @object.Vec3
  about_point : @object.Vec3?
  about_edge : @object.Vec3?
}
pub fn RotationSpec::new(angle? : Double, axis? : @object.Vec3, about_point? : @object.Vec3, about_edge? : @object.Vec3) -> Self

pub(all) enum RunTime {
  Auto
  Fixed(Double)
}
pub fn RunTime::resolve(Self, Double) -> Double

pub(all) struct ScaleSpec {
  sx : Double
  sy : Double
  sz : Double
  about_point : @object.Vec3?
  about_edge : @object.Vec3?
}
pub fn ScaleSpec::new(sx~ : Double, sy~ : Double, sz? : Double, about_point? : @object.Vec3, about_edge? : @object.Vec3) -> Self

pub(all) struct Scene {
  mut next_id : Int
  objects : Map[ObjectId, SceneObject]
  mut draw_order : Array[ObjectId]
  mut foreground : Array[ObjectId]
  mut time : Double
  config : SceneConfig
  mut play_writer : PlayWriter?
  // private fields
}
pub fn[T : @object.IntoObject] Scene::add(Self, T) -> ObjectId
pub fn Scene::add_fixed_in_frame(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::add_fixed_orientation(Self, ObjectId, use_static_center_func? : Bool, center_func? : () -> @object.Vec3) -> Unit raise SceneError
pub fn[T : @object.IntoObject] Scene::add_foreground(Self, T) -> ObjectId
pub fn Scene::add_updater(Self, Updater, call_now? : Bool) -> UpdaterId raise SceneError
pub fn Scene::advance(Self, Double) -> Unit raise SceneError
pub fn[T : @object.IntoObject] Scene::always_redraw(Self, (UpdateContext) -> T raise SceneError) -> ObjectId raise SceneError
pub fn Scene::camera(Self) -> @camera.Camera
pub fn Scene::camera_space(Self, ObjectId) -> @camera.CameraSpace raise SceneError
pub fn Scene::children(Self, ObjectId) -> Array[ObjectId] raise SceneError
pub fn Scene::clear(Self) -> Unit
pub fn Scene::clear_camera_updaters(Self) -> Unit
pub fn Scene::clear_object_updaters(Self, ObjectId, recursive? : Bool) -> Unit raise SceneError
pub fn Scene::clear_updaters(Self) -> Unit
pub fn Scene::clear_value_updaters(Self, ValueTracker) -> Unit raise SceneError
pub fn[T : IntoAnimation] Scene::compile_play_plan(Self, Array[T], config? : PlayConfig) -> PlayPlan raise SceneError
pub fn Scene::family(Self, ObjectId) -> Array[ObjectId] raise SceneError
pub fn Scene::foreground_objects(Self) -> Array[ObjectId]
pub fn Scene::get(Self, ObjectId) -> @object.Object?
pub fn Scene::increment_value(Self, ValueTracker, Double) -> Unit raise SceneError
pub fn Scene::is_visible(Self, ObjectId) -> Bool
pub fn Scene::move_camera(Self, frame_center? : @object.Vec3, phi? : Double, theta? : Double, gamma? : Double, zoom? : Double, focal_distance? : Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Unit raise SceneError
pub fn Scene::new(config? : SceneConfig, camera? : @camera.Camera) -> Self
pub fn[T : @object.IntoObject] Scene::object(Self, T) -> ObjectId
pub fn Scene::object_count(Self) -> Int
pub fn Scene::orbit_camera(Self, phi_delta? : Double, theta_delta? : Double, gamma_delta? : Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Unit raise SceneError
pub fn Scene::parent(Self, ObjectId) -> ObjectId? raise SceneError
pub fn[T : IntoAnimation] Scene::play(Self, Array[T]) -> Unit raise SceneError
pub fn Scene::play_immediate(Self, Array[Animation], config? : PlayConfig) -> Unit raise SceneError
pub fn Scene::remove(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::remove_fixed_in_frame(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::remove_fixed_orientation(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::remove_foreground(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::remove_updater(Self, UpdaterId) -> Bool
pub fn[T : @object.IntoObject] Scene::replace(Self, ObjectId, T) -> Unit raise SceneError
pub fn Scene::resolve_family_path(Self, ObjectId, @object.FamilyPath) -> ObjectId raise SceneError
pub fn Scene::resume_camera_updating(Self) -> Unit raise SceneError
pub fn Scene::resume_updating(Self, ObjectId, recursive? : Bool) -> Unit raise SceneError
pub fn Scene::resume_value_updating(Self, ValueTracker) -> Unit raise SceneError
pub fn Scene::set_camera(Self, @camera.Camera) -> Unit raise SceneError
pub fn Scene::set_camera_orientation(Self, frame_center? : @object.Vec3, phi? : Double, theta? : Double, gamma? : Double, zoom? : Double, focal_distance? : Double) -> Unit raise SceneError
pub fn Scene::set_camera_projection(Self, @camera.Projection) -> Unit raise SceneError
pub fn Scene::set_play_writer(Self, PlayWriter?) -> Unit
pub fn Scene::set_value(Self, ValueTracker, Double) -> Unit raise SceneError
pub fn Scene::show(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::show_foreground(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::state(Self, ObjectId) -> ObjectState?
pub fn Scene::suspend_camera_updating(Self) -> Unit
pub fn Scene::suspend_updating(Self, ObjectId, recursive? : Bool) -> Unit raise SceneError
pub fn Scene::suspend_value_updating(Self, ValueTracker) -> Unit raise SceneError
pub fn Scene::time(Self) -> Double
pub fn Scene::updater_count(Self) -> Int
pub fn Scene::value(Self, ValueTracker) -> Double raise SceneError
pub fn Scene::value_tracker(Self, Double) -> ValueTracker
pub fn Scene::visible_count(Self) -> Int
pub fn Scene::visible_objects(Self) -> Array[ObjectId]

pub(all) struct SceneConfig {
  frame_rate : Double
  always_update_objects : Bool
}
pub fn SceneConfig::new(frame_rate? : Double, always_update_objects? : Bool) -> Self
pub impl Default for SceneConfig

pub(all) struct SceneObject {
  object : @object.Object
  state : ObjectState
  parent : ObjectId?
  children : Array[ObjectId]
  // private fields
}

pub(all) struct Timing {
  run_time : RunTime
  rate_func : RateFunc
  reverse_rate_function : Bool
  lag_ratio : Double
}
pub fn Timing::alpha_at(Self, Double) -> Double
pub fn Timing::auto(rate_func? : RateFunc, reverse_rate_function? : Bool, lag_ratio? : Double) -> Self
pub fn Timing::new(run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool, lag_ratio? : Double) -> Self
pub fn Timing::raw_alpha_at(Self, Double) -> Double
pub fn Timing::resolve_run_time(Self, Double) -> Double
pub fn Timing::with_auto_run_time(Self) -> Self
pub fn Timing::with_lag_ratio(Self, Double) -> Self
pub fn Timing::with_rate_func(Self, RateFunc) -> Self
pub fn Timing::with_run_time(Self, Double) -> Self

pub struct UpdateContext {
  // private fields
}
pub fn UpdateContext::camera(Self) -> @camera.Camera
pub fn UpdateContext::dt(Self) -> Double
pub fn UpdateContext::object(Self, ObjectId) -> @object.Object raise SceneError
pub fn UpdateContext::time(Self) -> Double
pub fn UpdateContext::value(Self, ValueTracker) -> Double raise SceneError

pub struct Updater {
  // private fields
}
pub fn Updater::camera((@camera.Camera, UpdateContext) -> @camera.Camera raise SceneError) -> Self
pub fn Updater::object(ObjectId, (@object.Object, UpdateContext) -> @object.Object raise SceneError) -> Self
pub fn Updater::redraw(ObjectId, (UpdateContext) -> @object.Object raise SceneError) -> Self
pub fn Updater::value(ValueTracker, (Double, UpdateContext) -> Double raise SceneError) -> Self

pub struct UpdaterId {
  // private fields
} derive(Eq, Hash)
pub fn UpdaterId::value(Self) -> Int

pub struct ValueTracker {
  // private fields
} derive(Eq, Hash)
pub fn ValueTracker::animate_by(Self, Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Animation
pub fn ValueTracker::animate_to(Self, Double, run_time? : Double, rate_func? : RateFunc, reverse_rate_function? : Bool) -> Animation
pub fn ValueTracker::id(Self) -> Int

// Type aliases

// Traits
pub(open) trait IntoAnimation {
  fn to_animation(Self) -> Animation
}

