// Generated using `moon info`, DON'T EDIT IT
package "CAIMEOX/Motiva/scene"

import {
  "CAIMEOX/Motiva/object",
}

// Values
pub fn[T : IntoAnimation] into_animation(T) -> Animation

// Errors
pub(all) suberror SceneError {
  UnknownObject(ObjectId)
  EmptyPlay
  InvalidRunTime(Double)
  InvalidFrameRate(Double)
  PlayWriteFailed(Error)
}

// Types and methods
pub(all) struct Animation {
  kind : AnimationKind
  timing : Timing
}
pub fn Animation::apply_ops(ObjectId, Array[ObjectOp], run_time? : Double) -> Self
pub fn Animation::create(ObjectId, run_time? : Double) -> Self
pub fn Animation::draw_border_then_fill(ObjectId, run_time? : Double) -> Self
pub fn Animation::fade_in(ObjectId, run_time? : Double) -> Self
pub fn Animation::fade_out(ObjectId, run_time? : Double) -> Self
pub fn Animation::new(AnimationKind, timing? : Timing) -> Self
pub fn[T : @object.IntoObject] Animation::transform(ObjectId, T, run_time? : Double, name? : String) -> Self
pub fn Animation::wait(Double) -> Self
pub fn Animation::with_run_time(Self, Double) -> Self
pub impl IntoAnimation for Animation

pub(all) struct AnimationBuilder {
  id : ObjectId
  ops : Array[ObjectOp]
  timing : Timing
}
pub fn AnimationBuilder::rotate(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::rotate_x(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::rotate_y(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::rotate_z(Self, angle~ : Double) -> Self
pub fn AnimationBuilder::scale(Self, sx~ : Double, sy~ : Double, sz? : Double) -> Self
pub fn AnimationBuilder::set_transform(Self, @object.Transform) -> Self
pub fn AnimationBuilder::set_z_index(Self, Double) -> Self
pub fn AnimationBuilder::shift(Self, @object.Vec3) -> Self
pub fn AnimationBuilder::target(Self, @object.Object) -> @object.Object
pub fn AnimationBuilder::to_animation(Self) -> Animation
pub fn AnimationBuilder::with_run_time(Self, Double) -> Self
pub impl IntoAnimation for AnimationBuilder

pub(all) enum AnimationKind {
  Wait
  Create(ObjectId)
  DrawBorderThenFill(ObjectId)
  FadeIn(ObjectId)
  FadeOut(ObjectId)
  Transform(ObjectId, @object.Object)
  ApplyOps(ObjectId, Array[ObjectOp])
}

pub(all) struct FrameTime {
  frame_index : Int
  play_time : Double
  absolute_time : Double
  dt : Double
}

pub(all) struct ObjectId {
  value : Int
} derive(Eq, Hash)
pub fn ObjectId::animate(Self, run_time? : Double) -> AnimationBuilder
pub fn ObjectId::value(Self) -> Int

pub(all) enum ObjectOp {
  ApplyTransform(@object.Transform)
  SetTransform(@object.Transform)
  SetZIndex(Double)
}
pub fn ObjectOp::apply(Self, @object.Object) -> @object.Object
pub fn ObjectOp::rotate(angle~ : Double) -> Self
pub fn ObjectOp::rotate_x(angle~ : Double) -> Self
pub fn ObjectOp::rotate_y(angle~ : Double) -> Self
pub fn ObjectOp::rotate_z(angle~ : Double) -> Self
pub fn ObjectOp::scale(sx~ : Double, sy~ : Double, sz? : Double) -> Self
pub fn ObjectOp::set_transform(@object.Transform) -> Self
pub fn ObjectOp::set_z_index(Double) -> Self
pub fn ObjectOp::shift(@object.Vec3) -> Self

pub(all) enum ObjectState {
  Allocated
  Visible
  Removed
} derive(Eq)

pub(all) struct PlayConfig {
  include_start_frame : Bool
  include_end_frame : Bool
}
pub fn PlayConfig::default() -> Self
pub fn PlayConfig::image_sequence() -> Self
pub fn PlayConfig::new(include_start_frame? : Bool, include_end_frame? : Bool) -> Self

pub struct PlayPlan {
  // private fields
}
pub fn PlayPlan::affected_ids(Self) -> Array[ObjectId]
pub fn PlayPlan::apply_frame(Self, Scene, FrameTime) -> Unit raise SceneError
pub fn PlayPlan::begin(Self, Scene) -> Unit raise SceneError
pub fn PlayPlan::finish(Self, Scene) -> Unit raise SceneError
pub fn PlayPlan::frame_count(Self) -> Int
pub fn PlayPlan::frame_rate(Self) -> Double
pub fn PlayPlan::frame_times(Self) -> Array[FrameTime]
pub fn PlayPlan::run_time(Self) -> Double
pub fn PlayPlan::start_time(Self) -> Double

pub(all) struct PlayWriter {
  run : (Scene, Array[Animation]) -> Unit raise SceneError
}
pub fn PlayWriter::new((Scene, Array[Animation]) -> Unit raise SceneError) -> Self
pub fn PlayWriter::write(Self, Scene, Array[Animation]) -> Unit raise SceneError

pub(all) struct Scene {
  mut next_id : Int
  objects : Map[ObjectId, SceneObject]
  mut draw_order : Array[ObjectId]
  mut foreground : Array[ObjectId]
  mut time : Double
  config : SceneConfig
  mut play_writer : PlayWriter?
}
pub fn[T : @object.IntoObject] Scene::add(Self, T, id? : String) -> ObjectId
pub fn[T : @object.IntoObject] Scene::add_foreground(Self, T, id? : String) -> ObjectId
pub fn Scene::clear(Self) -> Unit
pub fn[T : IntoAnimation] Scene::compile_play_plan(Self, Array[T], config? : PlayConfig) -> PlayPlan raise SceneError
pub fn Scene::foreground_objects(Self) -> Array[ObjectId]
pub fn Scene::get(Self, ObjectId) -> @object.Object?
pub fn Scene::is_visible(Self, ObjectId) -> Bool
pub fn Scene::new(config? : SceneConfig) -> Self
pub fn[T : @object.IntoObject] Scene::object(Self, T, id? : String) -> ObjectId
pub fn Scene::object_count(Self) -> Int
pub fn[T : IntoAnimation] Scene::play(Self, Array[T]) -> Unit raise SceneError
pub fn Scene::play_immediate(Self, Array[Animation], config? : PlayConfig) -> Unit raise SceneError
pub fn Scene::remove(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::remove_foreground(Self, ObjectId) -> Unit raise SceneError
pub fn[T : @object.IntoObject] Scene::replace(Self, ObjectId, T, name? : String) -> Unit raise SceneError
pub fn Scene::set_play_writer(Self, PlayWriter?) -> Unit
pub fn Scene::show(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::show_foreground(Self, ObjectId) -> Unit raise SceneError
pub fn Scene::state(Self, ObjectId) -> ObjectState?
pub fn Scene::time(Self) -> Double
pub fn Scene::visible_count(Self) -> Int
pub fn Scene::visible_objects(Self) -> Array[ObjectId]

pub(all) struct SceneConfig {
  frame_rate : Double
  always_update_objects : Bool
}
pub fn SceneConfig::default() -> Self
pub fn SceneConfig::new(frame_rate? : Double, always_update_objects? : Bool) -> Self

pub(all) struct SceneObject {
  object : @object.Object
  state : ObjectState
  parent : ObjectId?
  children : Array[ObjectId]
}

pub(all) struct Timing {
  run_time : Double
}
pub fn Timing::new(run_time? : Double) -> Self

// Type aliases

// Traits
pub trait IntoAnimation {
  fn to_animation(Self) -> Animation
}

